BASE_URL="http://localhost",
PORT=3000,
MONGODB_URI="mongodb+srv://picado01:picado01@picado01-wbidr.mongodb.net/test?retryWrites=true&w=majority",
UPLOAD_DIR = "~/files",
IMAGES_DIR="~/images"
MONGODB_HOST="localhost"